<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Golden Site Yapımı</title>
</head>
      
<body>
  <section id="cover">
    <div class="container">
      <div class="row">

        <nav id="myHeader" class="navbar navbar-expand-lg navbar-light bg-black container ">
          <div>
            <img src="assets/img/goldenyazı.png">
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end menurenk" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item active ">
                <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">SERVICES</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">TEAM</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">CONTACTS</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="row text-center kısım2" id="home">
        <div class="col ">
          <h2 class="başlık1">Wellcome To Our Studio</h2>
          <h1 class="başlık2">IT'S NICE TO MEET YOU</h1>
          <a class="button">TELL ME MORE</a>
        </div>

      </div>
    </div>
  </section>

  <section class="container servıceskısmı servıcesbaşlık ">
    <div>
      <h1 class="servıcesbaşlık2">SERVICES</h1>
      <p>Proin iaculis purus consequat sem cure</p>
    </div>

    <div class="servıcesemoji">
      <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
      </span>
      <h5>E-Commerce</h5>
      <p class="servıcesparagraf">Proin iaculis purus consequat sem cure</br> digni ssim. Donec porttitora entum</br>
        suscipit.</p>
    </div>

    <div class="servıcesemoji">
      <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
      </span>
      <h5>Responsive Web</h5>
      <p class="servıcesparagraf">Proin iaculis purus consequat sem cure</br> digni ssim. Donec porttitora entum</br>
        suscipit.</p>
    </div>

    <div class="servıcesemoji">
      <span class="fa-stack fa-4x">
        <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
      </span>
      <h5>Web Security</h5>
      <p class="servıcesparagraf">Proin iaculis purus consequat sem cure</br> digni ssim. Donec porttitora entum</br>
        suscipit.</p>
    </div>

  </section>


  <section class="portfolıo">
    <div class="container portfolıobaslık">
      <h2 class="portfolıobaslık2">PORTFOLIO</h2>
      <p class="portfolıobaslık2">Proin iaculis purus consequat sem cure</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="portfolıoemojı">
            <img src="assets/img/portfolio__item_1.jpg">
            <h5 class="portfolıoaltbaslık">Ebony&Evony</h5>
            <span>Branding</span>
          </div>
        </div>

        <div class="col">
          <div class="portfolıoemojı">
            <img src="assets/img/portfolio__item_2.jpg">
            <h5 class="portfolıoaltbaslık">Smart Stationary</h5>
            <span>Print Design</span>
          </div>
        </div>

        <div class="col">
          <div class="portfolıoemojı">
            <img src="assets/img/portfolio__item_3.jpg">
            <h5 class="portfolıoaltbaslık">Clever Poster</h5>
            <span>Print Design</span>
          </div>
        </div>

        <div class="col">
          <div class="portfolıoemojı">
            <img src="assets/img/portfolio__item_4.jpg">
            <h5 class="portfolıoaltbaslık">Vinyl Record</h5>
            <span>Product Mock-Up</span>
          </div>
        </div>

        <div class="col">
          <div class="portfolıoemojı">
            <img src="assets/img/portfolio__item_5.jpg">
            <h5 class="portfolıoaltbaslık">Treehouse Template</h5>
            <span>Web Design</span>
          </div>
        </div>

        <div class="col">
          <div class="portfolıoemojı">
            <img src="assets/img/portfolio__item_6.jpg">
            <h5 class="portfolıoaltbaslık">Burned Logo</h5>
            <span>Branding</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about">

    <div class="aboutkısmı">
      <h2 class="aboutbaslık">ABOUT US</h2>
      <P class="aboutparagraf">Proin iaculis purus consequat sem cure.</P>

      <div class="container aboutacıklamalar">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-5">
                <h5 class="text-right">JULY 2012 - JANUARY 2013 <br>
                  Our Humble Beginnings</h5>
                <p class="text-right aboutaltparagrafsag">Proin iaculis purus consequat sem cure digni ssim.<br> Donec
                  porttitora entum suscipit
                  aenean rhoncus<br> posuere odio in tincidunt. Proin iaculis purus<br> consequat sem cure digni ssim.
                  Donec
                  porttitora<br> entum suscipit</p>
              </div>
              <div class="col-md-7 t-a-l">
                <img class="ımgabout" src="assets/img/about__ico_1.png">

              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="row">
              <div class="col-md-7 t-a-r">
                <img class="ımgabout " src="assets/img/about__ico_2.png">

              </div>
              <div class="col-md-5 about-so-a">
                <h5 class="text-left">DECEMBER 2014 <br>
                  Facing Startup Battles </h5>
                <p class="text-left aboutaltparagrafsol">Proin iaculis purus consequat sem cure digni ssim.<br> Donec
                  porttitora entum suscipit
                  aenean rhoncus<br> posuere odio in tincidunt. Proin iaculis purus<br> consequat sem cure digni ssim.
                  Donec
                  porttitora<br> entum suscipit</p>

              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="row">
              <div class="col-md-5 about-s-a">
                <h5 class="text-right">JULY 2012 - JANUARY 2013 <br>
                  Our Humble Beginnings
                </h5>
                <p class="text-right aboutaltparagrafsag">Proin iaculis purus consequat sem cure digni ssim.<br> Donec
                  porttitora entum suscipit
                  aenean rhoncus<br> posuere odio in tincidunt. Proin iaculis purus<br> consequat sem cure digni ssim.
                  Donec
                  porttitora<br> entum suscipit</p>
              </div>
              <div class="col-md-7 t-a-l2">
                <img class="ımgabout" src="assets/img/about__ico_3.png">

              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="row">
              <div class="col-md-7 t-a-r">
                <img class="ımgabout " src="assets/img/about__ico_4.png">

              </div>
              <div class="col-md-5 about-so-a">
                <h5 class="text-left">
                  MARCH 2016 <br>
                  Our Triumph
                </h5>
                <p class="text-left aboutaltparagrafsol">Proin iaculis purus consequat sem cure digni ssim.<br> Donec
                  porttitora entum suscipit
                  aenean rhoncus<br> posuere odio in tincidunt. Proin iaculis purus<br> consequat sem cure digni ssim.
                  Donec
                  porttitora<br> entum suscipit</p>

              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="row ourstoryimg">
              <div class="col-md-12 ">
                <img src="assets/img/Screenshot_1.png">
              </div>
            </div>
          </div>


        </div>

      </div>

    </div>
  </section>

  <section class="team">
    <div class="container teamkısmı">
      <h2 class="teambaslık">OUR AMAZING TEAM</h2>
      <p class="teambaslık2">Proin iaculis purus consequat sem cure</p>
    </div>

    <div class="container teamfotografkısmı">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <div class=" text-center">
                <img class="teamimg" src="assets/img/kimberly.jpg">
              </div>
              <h5 class="teamaltbaslık1">Kimberly Thompson</h5>
              <p class="teamaltbaslık2">Marketer</p>
              <div class="iconyerlestirme ">
                <ul class="teamicon">
                  <li class="teamicon2"> <i class="fab fa-twitter iconnn"></i> </li>
                  <li class="teamicon2"> <i class="fab fa-facebook-f iconnn"></i></li>
                  <li class="teamicon2"> <i class="fab fa-linkedin-in iconnn"></i></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class=" text-center">
                <img class="teamimg" src="assets/img/martin.jpg">
              </div>
              <h5 class="teamaltbaslık1">Martin Smith</h5>
              <p class="teamaltbaslık2">Coder</p>
              <div class="iconyerlestirme ">
                <ul class="teamicon">
                  <li class="teamicon2"> <i class="fab fa-twitter iconnn"></i> </li>
                  <li class="teamicon2"> <i class="fab fa-facebook-f iconnn"></i></li>
                  <li class="teamicon2"> <i class="fab fa-linkedin-in iconnn"></i></li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class=" text-center">
                <img class="teamimg" src="assets/img/eilenn.jpg">
              </div>
              <h5 class="teamaltbaslık1">Eileen Berta</h5>
              <p class="teamaltbaslık2">Designer</p>
              <div class="iconyerlestirme ">
                <ul class="teamicon">
                  <li class="teamicon2"> <i class="fab fa-twitter iconnn"></i> </li>
                  <li class="teamicon2"> <i class="fab fa-facebook-f iconnn"></i></li>
                  <li class="teamicon2"> <i class="fab fa-linkedin-in iconnn"></i></li>
                </ul>
              </div>
            </div>

            <div class="col-md-12 text-center teamsonkısım">
              <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit <br>
                aenean rhoncus posuere odio in tincidunt proin iaculis.

              </p>
            </div>

          </div>

        </div>

      </div>

    </div>

  </section>

  <div class="container reklamkısmı">
    <div class="row reklamyerlestirme">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/envato.jpg">
          </div>

          <div class="col-md-6">
            <img src="assets/img/designmodo.jpg">
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6">
            <img src="assets/img/themeforest.jpg">
          </div>

          <div class="col-md-6">
            <img src="assets/img/creative-market.jpg">
          </div>
        </div>
      </div>


    </div>

  </div>

  <section class="contacts">
    <div>
      <h2 class="contactsbaslık">ABOUT US</h2>
      <P class="contactsparagraf">Proin iaculis purus consequat sem cure.</P>
    </div>

    <div class="container iletisimformu">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <form>
                <div class="form-group iletisim   ">
                  <input type="text" class="form-control form-control-lg" id="formGroupExampleInput"
                    placeholder="YOUR NAME">
                </div>
                <div class="form-group iletisim ">
                  <input type="email" class="form-control form-control-lg" id="exampleFormControlInput1"
                    placeholder="YOUR E-MAIL">
                </div>
                <div class="form-group iletisim">
                  <input type="text" class="form-control form-control-lg" id="formGroupExampleInput"
                    placeholder="SUBJECT">
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group textarea ">
            <textarea class="form-control" rows="7" id="comment" placeholder="YOUR MESSAGE"></textarea>
          </div>
        </div>
        <div class="col-md-12 text-center">

          <button type="button" class="btn btn-warning btn-lg iletisimbuton">SEND MESSAGE</button>
        </div>

      </div>
    </div>
  </section>

  <div class="container sayfasonkısım text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-4 copyright ">
            <p>Copyright © Golden Web-Studio 2016</p>

          </div>

          <div class="col-md-4 iconbitis text-center">
            <div class="iconyerlestirme ">
              <ul class="teamicon">
                <li class="teamicon2"> <i class="fab fa-twitter iconnn"></i> </li>
                <li class="teamicon2"> <i class="fab fa-facebook-f iconnn"></i></li>
                <li class="teamicon2"> <i class="fab fa-linkedin-in iconnn"></i></li>
                <li class="teamicon2"><i class="fab fa-google-plus-g iconnn"></i></li>
              </ul>
            </div>
          </div>

          <div class="col-md-4 sonkısımuyarı text-center">
            <div class=" ">
              <ul class="">

                <li class="sayfabitis"> Privacy Policy</i></li>
                <li class="sayfabitis"> Terms of Use</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>










  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script>
      window.onscroll = function() {myFunction()};

        var header = document.getElementById("myHeader");

        function myFunction() {
          if (window.pageYOffset > 0) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }

    </script>
</body>

</html>